%
% loaded files: 1
%
% > book 1
%
% temporary files: 0
%
%
% commands: 130
%
\thisissectionseparator{-}%
\thisisutilityversion{2008.10.14}%
\usedmapfile{=}{original-base}%
\usedmapfile{=}{original-ams-base}%
\usedmapfile{=}{original-public-lm}%
\usedmapfile{=}{lm-ec}%
\usedmapfile{=}{lm-math}%
\usedmapfile{=}{lm-rm}%
\usedmapfile{=}{original-ams-euler}%
\initializevariable\usedoutputdriver{pdftex}%
\twopassentry{floatdata}{1}{1::2}%
\twopassentry{floatdata}{2}{2::3}%
\twopassentry{list}{1}{1::1:5:n:0}%
\twopassentry{floatdata}{3}{3::4}%
\twopassentry{floatdata}{4}{4::5}%
\twopassentry{floatdata}{5}{5::6}%
\twopassentry{list}{2}{2::1:3:n:0}%
\twopassentry{floatdata}{6}{6::8}%
\twopassentry{floatdata}{7}{7::10}%
\twopassentry{list}{3}{3::1:3:n:0}%
\twopassentry{floatdata}{8}{8::16}%
\twopassentry{list}{4}{4::1:4:n:0}%
\twopassentry{floatdata}{9}{9::31}%
\listentry{table}{1}{1}{Format options}{2--0-0-0-0-0-0-0--31}{31}%
\twopassentry{floatdata}{10}{10::32}%
\listentry{table}{2}{2}{Some \type {git log} options}{2--0-0-0-0-0-0-0--32}{32}%
\twopassentry{floatdata}{11}{11::33}%
\listentry{table}{3}{3}{Some \type {git log} filter options}{2--0-0-0-0-0-0-0--33}{33}%
\twopassentry{floatdata}{12}{12::34}%
\twopassentry{floatdata}{13}{13::50}%
\twopassentry{floatdata}{14}{14::51}%
\twopassentry{floatdata}{15}{15::51}%
\twopassentry{floatdata}{16}{16::51}%
\twopassentry{floatdata}{17}{17::52}%
\twopassentry{floatdata}{18}{18::52}%
\twopassentry{floatdata}{19}{19::53}%
\twopassentry{floatdata}{20}{20::53}%
\twopassentry{floatdata}{21}{21::54}%
\twopassentry{list}{5}{5::1:3:n:0}%
\twopassentry{list}{6}{6::1:4:n:0}%
\twopassentry{floatdata}{22}{22::55}%
\twopassentry{floatdata}{23}{23::56}%
\twopassentry{floatdata}{24}{24::56}%
\twopassentry{floatdata}{25}{25::57}%
\twopassentry{floatdata}{26}{26::58}%
\twopassentry{floatdata}{27}{27::59}%
\twopassentry{floatdata}{28}{28::60}%
\twopassentry{floatdata}{29}{29::61}%
\twopassentry{floatdata}{30}{30::65}%
\twopassentry{floatdata}{31}{31::65}%
\twopassentry{floatdata}{32}{32::67}%
\twopassentry{floatdata}{33}{33::67}%
\twopassentry{floatdata}{34}{34::68}%
\twopassentry{floatdata}{35}{35::69}%
\twopassentry{floatdata}{36}{36::70}%
\twopassentry{floatdata}{37}{37::70}%
\twopassentry{floatdata}{38}{38::71}%
\twopassentry{floatdata}{39}{39::74}%
\twopassentry{floatdata}{40}{40::74}%
\twopassentry{floatdata}{41}{41::75}%
\twopassentry{floatdata}{42}{42::75}%
\twopassentry{floatdata}{43}{43::76}%
\twopassentry{floatdata}{44}{44::77}%
\twopassentry{floatdata}{45}{45::77}%
\twopassentry{floatdata}{46}{46::78}%
\twopassentry{floatdata}{47}{47::78}%
\twopassentry{floatdata}{48}{48::79}%
\twopassentry{floatdata}{49}{49::79}%
\twopassentry{floatdata}{50}{50::80}%
\twopassentry{floatdata}{51}{51::80}%
\twopassentry{floatdata}{52}{52::94}%
\twopassentry{floatdata}{53}{53::109}%
\twopassentry{floatdata}{54}{54::110}%
\twopassentry{floatdata}{55}{55::111}%
\twopassentry{floatdata}{56}{56::111}%
\twopassentry{floatdata}{57}{57::112}%
\twopassentry{floatdata}{58}{58::113}%
\twopassentry{floatdata}{59}{59::113}%
\twopassentry{floatdata}{60}{60::114}%
\twopassentry{floatdata}{61}{61::115}%
\twopassentry{floatdata}{62}{62::115}%
\twopassentry{floatdata}{63}{63::116}%
\twopassentry{floatdata}{64}{64::116}%
\twopassentry{floatdata}{65}{65::117}%
\twopassentry{floatdata}{66}{66::117}%
\twopassentry{list}{7}{7::1:6:n:0}%
\twopassentry{floatdata}{67}{67::119}%
\twopassentry{list}{8}{8::1:4:n:0}%
\twopassentry{floatdata}{68}{68::120}%
\twopassentry{floatdata}{69}{69::121}%
\twopassentry{floatdata}{70}{70::126}%
\twopassentry{floatdata}{71}{71::126}%
\twopassentry{floatdata}{72}{72::127}%
\twopassentry{floatdata}{73}{73::127}%
\twopassentry{floatdata}{74}{74::127}%
\twopassentry{floatdata}{75}{75::129}%
\twopassentry{floatdata}{76}{76::129}%
\twopassentry{floatdata}{77}{77::130}%
\twopassentry{floatdata}{78}{78::131}%
\twopassentry{floatdata}{79}{79::133}%
\twopassentry{floatdata}{80}{80::134}%
\twopassentry{floatdata}{81}{81::134}%
\twopassentry{floatdata}{82}{82::137}%
\twopassentry{floatdata}{83}{83::137}%
\twopassentry{floatdata}{84}{84::138}%
\twopassentry{floatdata}{85}{85::149}%
\twopassentry{floatdata}{86}{86::149}%
\twopassentry{floatdata}{87}{87::150}%
\twopassentry{floatdata}{88}{88::150}%
\twopassentry{floatdata}{89}{89::151}%
\twopassentry{floatdata}{90}{90::151}%
\twopassentry{floatdata}{91}{91::152}%
\twopassentry{floatdata}{92}{92::153}%
\twopassentry{floatdata}{93}{93::153}%
\twopassentry{floatdata}{94}{94::162}%
\twopassentry{floatdata}{95}{95::200}%
\twopassentry{floatdata}{96}{96::208}%
\twopassentry{floatdata}{97}{97::209}%
\twopassentry{list}{9}{9::1:2:n:0}%
\twopassentry{floatdata}{98}{98::253}%
\twopassentry{floatdata}{99}{99::255}%
\twopassentry{floatdata}{100}{100::257}%
\twopassentry{floatdata}{101}{101::260}%
\initializevariable\usedcolorchannels{s}%
\initializevariable\currentstrategypass{1}%
\initializevariable\totalnofpositions{0}%
\initializevariable\totalnofMPgraphics{0}%
\initializevariable\totalnofparbackgrounds{0}%
\initializevariable\lastpage{281}%
\initializevariable\lastpagenumber{281}%
%
% programs: 0
%
\endinput
